## Summary for Part 2:
Owner:  Leana

#### Task:  
1.  Generate an update of the estimated number of OY in South King County.  
2.  In addition to the estimate, be sure to include a breakdown of the count of OY by Public Use Microdata Area (PUMA) within South King County:

**Note:  All numbers in this doc need to be scaled to show that they represent 5% of the population (check this)**

In [2]:
# Imports:
import psycopg2
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Establish DB:
DBNAME = "opportunity_youth"

# Create a connection to db
conn = psycopg2.connect(dbname=DBNAME)

**(a) Isolate South King County:**

In [14]:
# Find WA puma codes:
puma_names_2010_wa = pd.read_sql("SELECT * FROM puma_names_2010 WHERE state_name = 'Washington';", conn)
puma_names_2010_wa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state_fips  56 non-null     object
 1   state_name  56 non-null     object
 2   cpuma0010   56 non-null     object
 3   puma        56 non-null     object
 4   geoid       56 non-null     object
 5   gisjoin     56 non-null     object
 6   puma_name   56 non-null     object
dtypes: object(7)
memory usage: 3.2+ KB

In [15]:
#  Show table
puma_names_2010_wa

,state_fips,state_name,cpuma0010,puma,geoid,gisjoin,puma_name
0,53,Washington ...,1030,10100,5310100,G53010100,Whatcom County--Bellingham City ...
1,53,Washington ...,1031,10200,5310200,G53010200,"Skagit, Island & San Juan Counties ..."
2,53,Washington ...,1032,10300,5310300,G53010300,Chelan & Douglas Counties ...
3,53,Washington ...,1032,10400,5310400,G53010400,"Stevens, Okanogan, Pend Oreille & Ferry Counti..."
4,53,Washington ...,1032,10600,5310600,G53010600,"Whitman, Asotin, Adams, Lincoln, Columbia & Ga..."
5,53,Washington ...,1032,10701,5310701,G53010701,"Benton & Franklin Counties--Pasco, Richland (N..."
6,53,Washington ...,1032,10702,5310702,G53010702,Benton County (East Central)--Kennewick & Rich...
7,53,Washington ...,1032,10703,5310703,G53010703,"Walla Walla, Benton (Outer) & Franklin (Outer)..."
8,53,Washington ...,1032,10800,5310800,G53010800,Grant & Kittitas Counties ...
9,53,Washington ...,1033,10501,5310501,G53010501,Spokane County (North Central)--Spokane City (...
10,53,Washington ...,1033,10502,5310502,G53010502,Spokane County (South Central)--Spokane City (...
11,53,Washington ...,1033,10503,5310503,G53010503,Spokane County (East Central)--Greater Spokane...
12,53,Washington ...,1033,10504,5310504,G53010504,Spokane County (Outer)--Cheney City ...
13,53,Washington ...,1034,10901,5310901,G53010901,Yakima County (Central)--Greater Yakima City ...
14,53,Washington ...,1034,10902,5310902,G53010902,Yakima County (Outer)--Sunnyside & Grandview C...
15,53,Washington ...,1035,11000,5311000,G53011000,"Lewis, Klickitat & Skamania Counties ..."
16,53,Washington ...,1035,11200,5311200,G53011200,"Cowlitz, Pacific & Wahkiakum Counties ..."
17,53,Washington ...,1035,11300,5311300,G53011300,Grays Harbor & Mason Counties ...
18,53,Washington ...,1035,11900,5311900,G53011900,Clallam & Jefferson Counties ...
19,53,Washington ...,1036,11101,5311101,G53011101,Clark County (Southwest)--Vancouver City (West...
20,53,Washington ...,1036,11102,5311102,G53011102,Clark County (West Central)--Salmon Creek & Ha...
21,53,Washington ...,1036,11103,5311103,G53011103,"Clark County (Southeast)--Vancouver (East), Ca..."
22,53,Washington ...,1036,11104,5311104,G53011104,Clark County (North)--Battle Ground City & Orc...
23,53,Washington ...,1037,11401,5311401,G53011401,"Thurston County (Central)--Olympia, Lacey & Tu..."
24,53,Washington ...,1037,11402,5311402,G53011402,Thurston County (Outer) ...
25,53,Washington ...,1038,11501,5311501,G53011501,Pierce County (Central)--Tacoma City (Central)...
26,53,Washington ...,1038,11502,5311502,G53011502,Pierce County (Northwest)--Peninsula Region & ...
27,53,Washington ...,1038,11503,5311503,G53011503,Pierce County (West Central)--Lakewood City & ...
28,53,Washington ...,1038,11504,5311504,G53011504,Pierce County (South Central)--Tacoma City (So...
29,53,Washington ...,1038,11505,5311505,G53011505,Pierce County (North Central)--Tacoma (Port) &...
30,53,Washington ...,1038,11506,5311506,G53011506,Pierce County (East Central)--Puyallup City & ...
31,53,Washington ...,1038,11507,5311507,G53011507,"Pierce County (Southeast)--Graham, Elk Plain &..."
32,53,Washington ...,1039,11601,5311601,G53011601,Seattle City (Northwest) ...
33,53,Washington ...,1040,11602,5311602,G53011602,Seattle City (Northeast) ...
34,53,Washington ...,1041,11603,5311603,G53011603,Seattle City (Downtown)--Queen Anne & Magnolia...
35,53,Washington ...,1042,11604,5311604,G53011604,Seattle City (Southeast)--Capitol Hill ...
36,53,Washington ...,1043,11605,5311605,G53011605,Seattle City (West)--Duwamish & Beacon Hill ...
37,53,Washington ...,1044,11606,5311606,G53011606,"King County (Northwest)--Shoreline, Kenmore & ..."
38,53,Washington ...,1044,11607,5311607,G53011607,"King County (Northwest)--Redmond, Kirkland Cit..."
39,53,Washington ...,1044,11608,5311608,G53011608,King County (Northwest Central)--Greater Belle...
40,53,Washington ...,1044,11609,5311609,G53011609,"King County (Central)--Sammamish, Issaquah, Me..."
41,53,Washington ...,1044,11610,5311610,G53011610,"King County (Central)--Renton City, Fairwood, ..."
42,53,Washington ...,1044,11613,5311613,G53011613,King County (Southwest Central)--Kent City ...
43,53,Washington ...,1044,11614,5311614,G53011614,King County (Southwest)--Auburn City & Lakelan...
44,53,Washington ...,1044,11615,5311615,G53011615,"King County (Southeast)--Maple Valley, Covingt..."
45,53,Washington ...,1044,11616,5311616,G53011616,"King County (Northeast)--Snoqualmie City, Cott..."
46,53,Washington ...,1045,11611,5311611,G53011611,"King County (West Central)--Burien, SeaTac, Tu..."
47,53,Washington ...,1046,11612,5311612,G53011612,"King County (Far Southwest)--Federal Way, Des ..."
48,53,Washington ...,1047,11701,5311701,G53011701,"Snohomish County (Southwest)--Edmonds, Lynnwoo..."
49,53,Washington ...,1047,11702,5311702,G53011702,Snohomish County (West Central)--Mukilteo & Ev...
50,53,Washington ...,1047,11703,5311703,G53011703,Snohomish County (Central)--Everett City (Cent...
51,53,Washington ...,1047,11704,5311704,G53011704,Snohomish County (South Central)--Bothell (Nor...
52,53,Washington ...,1048,11705,5311705,G53011705,Snohomish County (Central & Southeast)--Lake S...
53,53,Washington ...,1049,11706,5311706,G53011706,Snohomish County (North)--Marysville & Arlingt...
54,53,Washington ...,1050,11801,5311801,G53011801,Kitsap County (North)--Bainbridge Island City ...
55,53,Washington ...,1051,11802,5311802,G53011802,Kitsap County (South)--Bremerton & Port Orchar...

In [21]:
# Subset just the king county entries
king_county = puma_names_2010_wa[puma_names_2010_wa['puma_name'].str.match('^King County*')== True]
king_county

,state_fips,state_name,cpuma0010,puma,geoid,gisjoin,puma_name
37,53,Washington ...,1044,11606,5311606,G53011606,"King County (Northwest)--Shoreline, Kenmore & ..."
38,53,Washington ...,1044,11607,5311607,G53011607,"King County (Northwest)--Redmond, Kirkland Cit..."
39,53,Washington ...,1044,11608,5311608,G53011608,King County (Northwest Central)--Greater Belle...
40,53,Washington ...,1044,11609,5311609,G53011609,"King County (Central)--Sammamish, Issaquah, Me..."
41,53,Washington ...,1044,11610,5311610,G53011610,"King County (Central)--Renton City, Fairwood, ..."
42,53,Washington ...,1044,11613,5311613,G53011613,King County (Southwest Central)--Kent City ...
43,53,Washington ...,1044,11614,5311614,G53011614,King County (Southwest)--Auburn City & Lakelan...
44,53,Washington ...,1044,11615,5311615,G53011615,"King County (Southeast)--Maple Valley, Covingt..."
45,53,Washington ...,1044,11616,5311616,G53011616,"King County (Northeast)--Snoqualmie City, Cott..."
46,53,Washington ...,1045,11611,5311611,G53011611,"King County (West Central)--Burien, SeaTac, Tu..."
47,53,Washington ...,1046,11612,5311612,G53011612,"King County (Far Southwest)--Federal Way, Des ..."

In [17]:
# Subset king county df to get south king county df using puma codes from king county df:
skc_puma_codes = ['11613', '11614', '11615', '11612']
skc = king_county[king_county['puma'].isin(skc_puma_codes)]
skc

,state_fips,state_name,cpuma0010,puma,geoid,gisjoin,puma_name
42,53,Washington ...,1044,11613,5311613,G53011613,King County (Southwest Central)--Kent City ...
43,53,Washington ...,1044,11614,5311614,G53011614,King County (Southwest)--Auburn City & Lakelan...
44,53,Washington ...,1044,11615,5311615,G53011615,"King County (Southeast)--Maple Valley, Covingt..."
47,53,Washington ...,1046,11612,5311612,G53011612,"King County (Far Southwest)--Federal Way, Des ..."

**(b) Load pums_17 data to query relevant column subset:**

Columns we need for this task (would could also reduce these columns down at this point while we're just trying to count # of oy):
- rt (Record type - H = Housing record or group quarters Unit.  P = Person record)
- serialno (Housing unit/GQ person serial number - unique)
- puma
- agep
- esr (Employment status recode - e.g. 3 = Unemployed, 6 = Not in labor force)
- sch (School enrollment - e.g. 1 = not attended in last 3 months, 2 = public, 3 = private)
- schg (Grade level attending)
- schl (Educational attainment)
- nwab (Temporary absence from work)
- nwav (Available for work)
- nwla (On layoff from work)
- nwlk (Looking for work)
- sex

So!

In [18]:
QUERY = """
SELECT rt, serialno, agep, sex, st, puma, sch, schg, schl, esr, nwab, nwav, nwla, nwlk
FROM pums_2017
WHERE agep BETWEEN 16 AND 24"""

relevant_ages_pums = pd.read_sql(QUERY, conn)

`relevant_ages_pums` contains data for the appropriate age group (16-24) in all of WA.

In [19]:
# View info on this data:
relevant_ages_pums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38170 entries, 0 to 38169
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rt        38170 non-null  object
 1   serialno  38170 non-null  object
 2   agep      38170 non-null  float64
 3   sex       38170 non-null  object
 4   st        38170 non-null  object
 5   puma      38170 non-null  object
 6   sch       38170 non-null  object
 7   schg      23018 non-null  object
 8   schl      38170 non-null  object
 9   esr       38170 non-null  object
 10  nwab      38170 non-null  object
 11  nwav      38170 non-null  object
 12  nwla      38170 non-null  object
 13  nwlk      38170 non-null  object
dtypes: float64(1), object(13)
memory usage: 4.1+ MB

This is saying there are 38,170 peopled aged 16-24 in all of Washington... this doesn't seem right...

**(c) If we then isolate South King County entries as per the codes we found above:**

In [13]:
# Now isolate skc rows:
skc_pums = relevant_ages_pums[relevant_ages_pums['puma'].isin(skc_puma_codes)]
skc_pums

,rt,serialno,agep,sex,st,puma,sch,schg,schl,esr,nwab,nwav,nwla,nwlk
32,P,2013000007063,19.0,1,53,11612,2,15,18,6,2,5,2,2
36,P,2013000008046,17.0,2,53,11613,2,13,13,6,2,5,2,2
48,P,2013000011255,17.0,2,53,11614,2,11,12,6,2,5,2,2
54,P,2013000012970,21.0,2,53,11612,3,15,18,6,2,5,2,2
57,P,2013000013525,18.0,2,53,11613,2,14,15,6,2,5,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,11613,1,None,11,6,3,5,3,3
37684,P,2017001464049,21.0,2,53,11613,1,None,16,6,3,5,3,3
37718,P,2017001470135,23.0,1,53,11613,1,None,14,6,3,5,3,3
38050,P,2017001518359,18.0,1,53,11613,1,None,11,6,3,5,3,3
38130,P,2017001530818,23.0,1,53,11613,1,None,21,1,2,3,2,2

#### To summarise so far:  There are 2359 individuals aged between 16-24 in South King County.  
Now we need to isolate which of these are categorised as 'opportunity youth' based on their schooling and employment.  
First, let's make the column names more helpful:

In [22]:
rename_columns = {'rt': 'record_type', 'serialno': 'id', 'puma': 'puma', 'agep': 'age', 'sex': 'sex', 'esr': 'employment_status', 
                  'sch': 'school_enrollment', 'schg': 'grade_attend', 'schl': 'education_attained', 'nwab': 'absent_from_work', 
                  'nwav': 'avail_for_work', 'nwla': 'layoff', 'nwlk': 'look_for_work'}
skc_pums.rename(columns = rename_columns, inplace = True)

In [23]:
# df of all individuals aged between 16-24 in South King County with updated column names
skc_pums

,record_type,id,age,sex,st,puma,school_enrollment,grade_attend,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work
32,P,2013000007063,19.0,1,53,11612,2,15,18,6,2,5,2,2
36,P,2013000008046,17.0,2,53,11613,2,13,13,6,2,5,2,2
48,P,2013000011255,17.0,2,53,11614,2,11,12,6,2,5,2,2
54,P,2013000012970,21.0,2,53,11612,3,15,18,6,2,5,2,2
57,P,2013000013525,18.0,2,53,11613,2,14,15,6,2,5,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37134,P,2017001386502,18.0,1,53,11613,1,None,11,6,3,5,3,3
37684,P,2017001464049,21.0,2,53,11613,1,None,16,6,3,5,3,3
37718,P,2017001470135,23.0,1,53,11613,1,None,14,6,3,5,3,3
38050,P,2017001518359,18.0,1,53,11613,1,None,11,6,3,5,3,3
38130,P,2017001530818,23.0,1,53,11613,1,None,21,1,2,3,2,2

**(d) Isolate OY population by subsetting down to the youth who are unemployed AND not in school:**

In [24]:
# Codes relevant to unemployment and out of school:
oy_employment_status = ['3', '6']
oy_school_enrollment = ['1']
oy_grade_attend = ['bb']

In [25]:
# Create dataframe of just oy in skc:
oy_skc_pums = skc_pums[skc_pums['employment_status'].isin(oy_employment_status) & skc_pums['school_enrollment'].isin(oy_school_enrollment)]
oy_skc_pums.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270 entries, 225 to 38050
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   record_type         270 non-null    object
 1   id                  270 non-null    object
 2   age                 270 non-null    float64
 3   sex                 270 non-null    object
 4   st                  270 non-null    object
 5   puma                270 non-null    object
 6   school_enrollment   270 non-null    object
 7   grade_attend        0 non-null      object
 8   education_attained  270 non-null    object
 9   employment_status   270 non-null    object
 10  absent_from_work    270 non-null    object
 11  avail_for_work      270 non-null    object
 12  layoff              270 non-null    object
 13  look_for_work       270 non-null    object
dtypes: float64(1), object(13)
memory usage: 31.6+ KB

In [27]:
# Since grade_attend column is all null, we'll drop this column
oy_skc_pums.drop(columns='grade_attend', inplace = True)

KeyError: "['grade_attend'] not found in axis"

In [28]:
# See grade_attend dropped:
oy_skc_pums.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270 entries, 225 to 38050
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   record_type         270 non-null    object
 1   id                  270 non-null    object
 2   age                 270 non-null    float64
 3   sex                 270 non-null    object
 4   st                  270 non-null    object
 5   puma                270 non-null    object
 6   school_enrollment   270 non-null    object
 7   education_attained  270 non-null    object
 8   employment_status   270 non-null    object
 9   absent_from_work    270 non-null    object
 10  avail_for_work      270 non-null    object
 11  layoff              270 non-null    object
 12  look_for_work       270 non-null    object
dtypes: float64(1), object(12)
memory usage: 29.5+ KB

In [29]:
# Preview our new dataframe of South King County OY:
oy_skc_pums.head()

,record_type,id,age,sex,st,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work
225,P,2013000047506,20.0,2,53,11615,1,16,6,2,5,2,2
234,P,2013000048962,22.0,2,53,11612,1,19,6,2,5,2,2
288,P,2013000058010,17.0,2,53,11614,1,13,6,2,5,2,2
327,P,2013000067168,24.0,2,53,11615,1,18,3,3,5,3,3
354,P,2013000070516,19.0,2,53,11612,1,16,6,2,5,2,2

**(e) Count the TOTAL number of OY from the last table:**

From `df.info()` we can see that we have 270 entries - this means the most updated estimate of the number of Opportunity Youth in South King County is 270 people (remember 270=5% of pop.).

In [30]:
oy_skc_pums.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270 entries, 225 to 38050
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   record_type         270 non-null    object
 1   id                  270 non-null    object
 2   age                 270 non-null    float64
 3   sex                 270 non-null    object
 4   st                  270 non-null    object
 5   puma                270 non-null    object
 6   school_enrollment   270 non-null    object
 7   education_attained  270 non-null    object
 8   employment_status   270 non-null    object
 9   absent_from_work    270 non-null    object
 10  avail_for_work      270 non-null    object
 11  layoff              270 non-null    object
 12  look_for_work       270 non-null    object
dtypes: float64(1), object(12)
memory usage: 29.5+ KB

#### Let's break this count down into individual ages:

In [31]:
oy_age_breakdown = oy_skc_pums.groupby(['age']).count()
oy_age_breakdown

,record_type,id,sex,st,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work
age,,,,,,,,,,,,
16.0,13,13,13,13,13,13,13,13,13,13,13,13
17.0,9,9,9,9,9,9,9,9,9,9,9,9
18.0,20,20,20,20,20,20,20,20,20,20,20,20
19.0,36,36,36,36,36,36,36,36,36,36,36,36
20.0,38,38,38,38,38,38,38,38,38,38,38,38
21.0,28,28,28,28,28,28,28,28,28,28,28,28
22.0,44,44,44,44,44,44,44,44,44,44,44,44
23.0,41,41,41,41,41,41,41,41,41,41,41,41
24.0,41,41,41,41,41,41,41,41,41,41,41,41

In [32]:
# We can plot the above data - bar for each age.  x-axis = age, y-axis = population/count

**(f) Add a scaled column to show the 'true' population count of OY:**

In [33]:
oy_age_breakdown['scaled'] = oy_age_breakdown['id'] / 0.05

In [34]:
oy_age_breakdown

,record_type,id,sex,st,puma,school_enrollment,education_attained,employment_status,absent_from_work,avail_for_work,layoff,look_for_work,scaled
age,,,,,,,,,,,,,
16.0,13,13,13,13,13,13,13,13,13,13,13,13,260.0
17.0,9,9,9,9,9,9,9,9,9,9,9,9,180.0
18.0,20,20,20,20,20,20,20,20,20,20,20,20,400.0
19.0,36,36,36,36,36,36,36,36,36,36,36,36,720.0
20.0,38,38,38,38,38,38,38,38,38,38,38,38,760.0
21.0,28,28,28,28,28,28,28,28,28,28,28,28,560.0
22.0,44,44,44,44,44,44,44,44,44,44,44,44,880.0
23.0,41,41,41,41,41,41,41,41,41,41,41,41,820.0
24.0,41,41,41,41,41,41,41,41,41,41,41,41,820.0

In [35]:
# Since all columns are the same count, we'll drop all the other columns:
oy_age_breakdown.drop(columns=['record_type', 'sex', 'st', 'puma', 
                               'school_enrollment', 'education_attained', 'employment_status', 
                               'absent_from_work', 'avail_for_work', 'layoff', 'look_for_work'], inplace = True)
oy_age_breakdown

      id  scaled
age
16.0  13   260.0
17.0   9   180.0
18.0  20   400.0
19.0  36   720.0
20.0  38   760.0
21.0  28   560.0
22.0  44   880.0
23.0  41   820.0
24.0  41   820.0

In [39]:
# From this, we can get the total oy-estimate, both scaled and 'true':
total_oy_est = oy_age_breakdown.sum()
total_oy_est

id         270.0
scaled    5400.0
dtype: float64

Further questioning:
- Do these numbers seem reasonable given that the estimated oy was 18,817 in 2016?  Does it seem reasonable that these numbers have reduced by 13,417?
- Next, create a new dataframe including the relevant columns necessary to answer questions/table cells for part 3.

Resources/References:

https://roadmapproject.org/wp-content/uploads/2018/09/Opportunity-Youth-2016-Data-Brief-v2.pdf

https://roadmapproject.org/wp-content/uploads/2018/09/Opportunity-Youth-Young-People-Disengaged-from-School-and-Work-in-South-King-County.pdf